{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SonicStateDB": "Server=SF84;Database=SonicStateDb;Trusted_Connection=True;"
  },




  "AllowedHosts": "*"
}
